{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-assets": "cp -R ./node_modules/@nutrient-sdk/viewer/dist/ ./public/nutrient-viewer",
    "dev": "pnpm run copy-assets && next dev --turbopack",
    "build": "pnpm run copy-assets && next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "seed": "tsx db/seed.ts",
    "email": "npx react-email dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@mswjs/interceptors": "^0.37.5",
    "@neondatabase/serverless": "^0.10.4",
    "@nutrient-sdk/viewer": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-email/components": "^0.0.33",
    "@react-email/render": "^1.0.5",
    "@react-email/tailwind": "^1.0.4",
    "@tanstack/react-query": "^5.66.8",
    "@tanstack/react-table": "^8.21.2",
    "@upstash/qstash": "^2.7.20",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "@upstash/workflow": "^0.2.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.1.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "html-loader": "^5.1.0",
    "imagekit": "^6.0.0",
    "imagekitio-next": "^1.0.1",
    "lucide-react": "^0.474.0",
    "mock-aws-s3": "^4.0.2",
    "motion": "^12.4.7",
    "next": "15.1.7",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "nock": "^14.0.0",
    "openai": "^4.85.1",
    "query-string": "^9.1.1",
    "react": "latest",
    "react-colorful": "^5.6.1",
    "react-dom": "latest",
    "react-email": "^3.0.7",
    "react-hook-form": "^7.54.2",
    "react-use-measure": "^2.1.7",
    "resend": "^4.1.2",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chroma-js": "^3.1.1",
    "@types/imagekit": "^3.1.5",
    "@types/node": "^22.10.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild"
    ]
  }
}
